azs:
- cloud_properties:
    availability_zone: us-east-1a
  cpi: b66ec189f04e09b0e318
  name: us-east-1a
compilation:
  az: us-east-1a
  env:
    bosh:
      password: $6$11a376f7a8c5d70f$IHvWBKu1FdxLIYqj5RU/oBViWAYmUwi3CneTYOw0HrnN81Leki1yD0x3buL8lVxsxIlSO9jqfyGNadEzlMNHX0
  network: concourse
  reuse_compilation_vms: true
  vm_extensions: []
  vm_type: c5.xlarge
  workers: 4
disk_types:
- cloud_properties:
    type: gp2
  disk_size: 1024
  name: "1024"
- cloud_properties:
    type: gp2
  disk_size: 2048
  name: "2048"
- cloud_properties:
    type: gp2
  disk_size: 5120
  name: "5120"
- cloud_properties:
    type: gp2
  disk_size: 10240
  name: "10240"
- cloud_properties:
    type: gp2
  disk_size: 20480
  name: "20480"
- cloud_properties:
    type: gp2
  disk_size: 30720
  name: "30720"
- cloud_properties:
    type: gp2
  disk_size: 51200
  name: "51200"
- cloud_properties:
    type: gp2
  disk_size: 76800
  name: "76800"
- cloud_properties:
    type: gp2
  disk_size: 102400
  name: "102400"
- cloud_properties:
    type: gp2
  disk_size: 153600
  name: "153600"
- cloud_properties:
    type: gp2
  disk_size: 204800
  name: "204800"
- cloud_properties:
    type: gp2
  disk_size: 307200
  name: "307200"
- cloud_properties:
    type: gp2
  disk_size: 512000
  name: "512000"
- cloud_properties:
    type: gp2
  disk_size: 768000
  name: "768000"
- cloud_properties:
    type: gp2
  disk_size: 1048576
  name: "1048576"
- cloud_properties:
    type: gp2
  disk_size: 2097152
  name: "2097152"
- cloud_properties:
    type: gp2
  disk_size: 3145728
  name: "3145728"
- cloud_properties:
    type: gp2
  disk_size: 4194304
  name: "4194304"
- cloud_properties:
    type: gp2
  disk_size: 6291456
  name: "6291456"
- cloud_properties:
    type: gp2
  disk_size: 8388608
  name: "8388608"
- cloud_properties:
    type: gp2
  disk_size: 10485760
  name: "10485760"
- cloud_properties:
    type: gp2
  disk_size: 12582912
  name: "12582912"
- cloud_properties:
    type: gp2
  disk_size: 14680064
  name: "14680064"
- cloud_properties:
    type: gp2
  disk_size: 16777216
  name: "16777216"
- cloud_properties:
    type: gp2
  disk_size: 20971520
  name: "20971520"
- cloud_properties:
    type: gp2
  disk_size: 25165824
  name: "25165824"
- cloud_properties:
    type: gp2
  disk_size: 29360128
  name: "29360128"
- cloud_properties:
    type: gp2
  disk_size: 33554432
  name: "33554432"
networks:
- name: concourse
  subnets:
  - azs:
    - us-east-1a
    cloud_properties:
      subnet: subnet-0019cff825114c279
    dns:
    - 10.0.0.2
    gateway: 10.0.1.1
    range: 10.0.1.0/24
    reserved:
    - 10.0.1.0-10.0.1.19
    static: 
    - 10.0.1.25
    - 10.0.1.27
    - 10.0.1.28
    - 10.0.1.29
    - 10.0.1.30
  type: manual
vm_extensions:
- cloud_properties:
    auto_assign_public_ip: true
  name: public_ip
vm_types:
- cloud_properties:
    ephemeral_disk:
      size: 8192
      type: gp2
    instance_type: t3.micro
    raw_instance_storage: false
  name: t3.micro
- cloud_properties:
    ephemeral_disk:
      size: 8192
      type: gp2
    instance_type: t3.small
    raw_instance_storage: false
  name: t3.small
- cloud_properties:
    ephemeral_disk:
      size: 32768
      type: gp2
    instance_type: t3.medium
    raw_instance_storage: false
  name: t3.medium
- cloud_properties:
    ephemeral_disk:
      size: 32768
      type: gp2
    instance_type: c5.large
    raw_instance_storage: false
  name: c5.large
- cloud_properties:
    ephemeral_disk:
      size: 32768
      type: gp2
    instance_type: m5.large
    raw_instance_storage: false
  name: m5.large
- cloud_properties:
    ephemeral_disk:
      size: 65536
      type: gp2
    instance_type: r5.large
    raw_instance_storage: false
  name: r5.large
- cloud_properties:
    ephemeral_disk:
      size: 65536
      type: gp2
    instance_type: c5.xlarge
    raw_instance_storage: false
  name: c5.xlarge
- cloud_properties:
    ephemeral_disk:
      size: 65536
      type: gp2
    instance_type: m5.xlarge
    iam_instance_profile: PCF_Role-EC2
    raw_instance_storage: false
  name: m5.xlarge
- cloud_properties:
    ephemeral_disk:
      size: 131072
      type: gp2
    instance_type: r5.xlarge
    raw_instance_storage: false
  name: r5.xlarge
- cloud_properties:
    ephemeral_disk:
      size: 131072
      type: gp2
    instance_type: c5.2xlarge
    raw_instance_storage: false
  name: c5.2xlarge
- cloud_properties:
    ephemeral_disk:
      size: 131072
      type: gp2
    instance_type: m5.2xlarge
    raw_instance_storage: false
  name: m5.2xlarge
- cloud_properties:
    ephemeral_disk:
      size: 262144
      type: gp2
    instance_type: r5.2xlarge
    raw_instance_storage: false
  name: r5.2xlarge
- cloud_properties:
    ephemeral_disk:
      size: 262144
      type: gp2
    instance_type: c5.4xlarge
    raw_instance_storage: false
  name: c5.4xlarge
- cloud_properties:
    ephemeral_disk:
      size: 262144
      type: gp2
    instance_type: m5.4xlarge
    raw_instance_storage: false
  name: m5.4xlarge
- cloud_properties:
    ephemeral_disk:
      size: 524288
      type: gp2
    instance_type: r5.4xlarge
    raw_instance_storage: false
  name: r5.4xlarge
- cloud_properties:
    ephemeral_disk:
      size: 524288
      type: gp2
    instance_type: c5.9xlarge
    raw_instance_storage: false
  name: c5.9xlarge
- cloud_properties:
    ephemeral_disk:
      size: 1048576
      type: gp2
    instance_type: m5.12xlarge
    raw_instance_storage: false
  name: m5.12xlarge
- cloud_properties:
    ephemeral_disk:
      size: 2097152
      type: gp2
    instance_type: r5.12xlarge
    raw_instance_storage: false
  name: r5.12xlarge
- cloud_properties:
    ephemeral_disk:
      size: 983040
      type: gp2
    instance_type: i3.8xlarge
    raw_instance_storage: true
  name: i3.8xlarge
- cloud_properties:
    ephemeral_disk:
      size: 983040
      type: gp2
    instance_type: d2.8xlarge
    raw_instance_storage: true
  name: d2.8xlarge
